<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_category_expenses"
            android:checked="true"
            android:title="@string/menu_category_expenses" />
        <item
            android:id="@+id/menu_category_earnings"
            android:title="@string/menu_category_earnings" />
        <item
            android:id="@+id/menu_list_bills"
            android:title="@string/menu_expenses" />
        <item
            android:id="@+id/menu_list_earnings"
            android:title="@string/menu_earnings" />
    </group>
</menu>