<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvBillItemValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/monetary_value_default"
        android:textColor="@color/red_error"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewIdentifierBillItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBillItemCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/gray_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvBillItemValue"
        app:layout_constraintStart_toStartOf="@+id/tvBillItemValue"
        app:layout_constraintTop_toBottomOf="@+id/tvBillItemValue" />

    <TextView
        android:id="@+id/tvBillItemCreatedAtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/gray_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvBillItemCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvBillItemCategory" />

    <TextView
        android:id="@+id/tvBillItemCreatedAtValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/gray_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvBillItemValue"
        app:layout_constraintStart_toEndOf="@+id/tvBillItemCreatedAtTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvBillItemCategory" />

    <TextView
        android:id="@+id/tvBillItemUpdatedAtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/gray_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvBillItemCreatedAtTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvBillItemCreatedAtTitle" />

    <TextView
        android:id="@+id/tvBillItemUpdatedAtValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/gray_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvBillItemCreatedAtValue"
        app:layout_constraintStart_toEndOf="@+id/tvBillItemUpdatedAtTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvBillItemCreatedAtValue" />

    <TextView
        android:id="@+id/tvBillItemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/gray_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvBillItemUpdatedAtValue"
        app:layout_constraintStart_toStartOf="@+id/tvBillItemUpdatedAtTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvBillItemUpdatedAtValue" />

    <Button
        android:id="@+id/btnDeleteBillItem"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="@string/btn_add"
        android:text=""
        android:textColor="@color/gray_text"
        app:icon="@drawable/ic_baseline_delete_outline_24"
        app:iconGravity="top"
        app:iconTint="@color/gray_text"
        app:layout_constraintEnd_toEndOf="@+id/tvBillItemDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvBillItemDescription"
        app:rippleColor="@android:color/holo_red_light"
        app:tint="@color/gray_text" />

    <Button
        android:id="@+id/btnUpdateBillItem"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/btn_add"
        android:text=""
        android:textColor="@color/gray_text"
        app:icon="@drawable/ic_baseline_edit_24"
        app:iconGravity="top"
        app:iconTint="@color/gray_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteBillItem"
        app:layout_constraintTop_toBottomOf="@+id/tvBillItemDescription"
        app:rippleColor="@color/blue_secondary_light"
        app:tint="@color/gray_text" />

    <View
        android:id="@+id/viewIdentifierBillItem"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
